{"schema":"1.0","details":{"displayName":"DetectAnimalFlow","description":"","createdTime":"2023-08-25T18:25:51.5994811Z","packageTelemetryId":"5b7e5961-9474-4d16-8863-845bfa00070c","creator":"N/A","sourceEnvironment":""},"resources":{"05e70a5a-a63d-4571-af5f-8f7490bf90b5":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"DetectAnimal"},"configurableBy":"User","hierarchy":"Root","dependsOn":["bfbc0f15-8b2e-4c4c-bf2c-cd6f5bf5b39b","fae4e41c-0a63-488e-94d9-a5ac7228df2e"]},"bfbc0f15-8b2e-4c4c-bf2c-cd6f5bf5b39b":{"id":"/providers/Microsoft.PowerApps/apis/shared_cognitiveservicescustomvision","name":"shared_cognitiveservicescustomvision","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Custom Vision","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1625/1.0.1625.3226/cognitiveservicescustomvision/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fae4e41c-0a63-488e-94d9-a5ac7228df2e":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Connection4","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1625/1.0.1625.3226/cognitiveservicescustomvision/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["bfbc0f15-8b2e-4c4c-bf2c-cd6f5bf5b39b"]}}}